<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <title>Catch the Circle</title>
  <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <h1>Catch the Circle Game!</h1>
     <p> Click on the circle to win points! It moves every second.</p>
     <div id="game-area">
        <div id="circle"></div>
     
     </div>

     <p id="score-display">Score: 0</p>
     <script src="./script.js"></script>

    <footer>www 🎲 Sultan Games 🎲 com</footer>

  </body>

</html>